#專案目錄
PROJECT_DIR=next-app

#指定Image版本, Dockerfile FROM指令
FROM_IMAGE=node:alpine

#NextJs相關環境變數設定
ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
NEXT_PUBLIC_API_URL=https://api.example.com
